<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMBROS PCM</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="membros.css">
    <link rel="icon" href="img/logo1.png" type="logo">
</head>

<body>
    <header>
        <img src="img/logo1.png" alt="Logo"> <!-- Substitua pela sua logo -->
        <h1>MEMBROS</h1>
        <div style="width: 150px;"></div> <!-- Espaço para balancear a logo -->
    </header>

    <div class="grid">
        <div class="card">
            <img src="img/Dom_Donnor.jpg" alt="Funcionário 1">
            <h2>Dom Donnor</h2>
            <p class="patente">Patente: Soldado</p>
        </div>
        <div class="card">
            <img src="img/Eo_Donan MC.jpg" alt="Funcionário 2">
            <h2>Eo Donan MC</h2>
            <p class="patente">Patente: Soldado</p>
        </div>
        <div class="card">
            <img src="img/Jerad neguinho.jpg" alt="Funcionário 3">
            <h2>Jerad Neguinho</h2>
            <p class="patente">Patente: Soldado</p>
        </div>
        <div class="card">
            <img src="img/João Vitor.jpg" alt="Funcionário 4">
            <h2>João Vitor</h2>
            <p class="patente">Patente: Soldado</p>
        </div>
        <div class="card">
            <img src="img/marcola.png.jpeg" alt="Funcionário 5">
            <h2>Marcola</h2>
            <p class="patente">Patente: Soldado</p>
        </div>
        <div class="card">
            <img src="img/markos.jpeg" alt="Funcionário 6">
            <h2>Markos</h2>
            <p class="patente">Patente: Soldado</p>
        </div>
        <div class="card">
            <img src="img/Nicolas.jpg" alt="Funcionário 7">
            <h2>Nicolas</h2>
            <p class="patente">Patente: Soldado</p>
        </div>
        <div class="card">
            <img src="img/osvaldo.jpg" alt="Funcionário 8">
            <h2>Osvaldo</h2>
            <p class="patente">Patente: Soldado</p>
        </div>
    </div>

    <footer>
        <p>© 2024 Pcm Ceará Br. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
